CREATE DATABASE DATA

USE DATA

CREATE TABLE STUDENT
(
ID INT IDENTITY NOT NULL,
NAME VARCHAR(20),
EMAIL VARCHAR(20),
ADDRESS VARCHAR(20),
CITY VARCHAR(20),
COUNTRY VARCHAR(20),
)

SELECT * FROM STUDENT
DROP TABLE STUDENT

INSERT INTO STUDENT (NAME,EMAIL,ADDRESS,CITY,COUNTRY) VALUES
('AMAN','AMAN@GMAIL.COM','KAROLBAGH','NEW DELHI','INDIA'),
('AMAN','AMAN@GMAIL.COM','KAROLBAGH','NEW DELHI','INDIA'),
('SURYA','SURYA@GMAIL.COM','MOTINAGAR','NEW DELHI','INDIA'),
('KARAN','KARAN@GMAIL.COM','NOIDA','NOIDA','INDIA'),
('SAM','SAM@GMAIL.COM','LAHORE','PAKISTHAN','PAKISTHAN'),
('JENNU','JENNU@GMAIL.COM','DHAKA','DHAKA','BANGLADESH');

UPDATE STUDENT SET NAME='ARYAN',EMAIL='ARYAN@GMAIL.COM',ADDRESS='DHANKA',CITY='AREBIA',COUNTRY='KAJAK' WHERE ID =1

DELETE STUDENT WHERE ID =5

SELECT * FROM STUDENT

ALTER TABLE STUDENT 
ADD DEPARTMENT VARCHAR(20)

TRUNCATE TABLE STUDENT
SELECT * FROM STUDENT WHERE CITY ='NOIDA'

DELETE FROM STUDENT WHERE COLUMN 'DEPARTMENT';



------------------------------------------------------



CREATE TABLE STUDENT
(
STUDENT_ID INT NOT NULL IDENTITY PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(20),
EMAIL VARCHAR(20),
COURSE VARCHAR(20),
MOBILE VARCHAR(20)
);

SELECT * FROM STD

ALTER TABLE STUDENT ADD DEPT VARCHAR(20)

INSERT INTO STUDENT(NAME,ADDRESS,EMAIL,COURSE,MOBILE)VALUES
('ARJUN','UTTAMNAGAR','ARJUN@GMAIL.COM','BCA',9745216354),
('MANAV','PUNE','MANAV@GMAIL.COM','MCA',9745412354),
('SURYA','VARANASI','SURYA@GMAIL.COM','BSC',4785687962),
('KARAN','CHENNAI','KARAN@GMAIL.COM','B.TECH',412548694),
('RAMAN','GUJRAT','RAMAN@GMAIL.COM','BE',777895898),
('RAM','KANPUR','RAM@GMAIL.COM','MBA',789635745),
('SINU','MUMBAI','SINU@GMAIL.COM','DCA',789222158),
('JENI','LONDON','JENI@GMAIL.COM','LLB',987415415)

UPDATE STUDENT SET DEPT='B BLOCK' WHERE STUDENT_ID=17

UPDATE STUDENT SET NAME='KAILASH', ADDRESS ='INDRAPARK', EMAIL='KAI@GMAIL.COM', COURSE='PGDCA' WHERE STUDENT_ID=1

DELETE FROM STUDENT
DROP TABLE STUDENT

SP_RENAME  'STUDENT.DEPT', 'MAILHUB';
SELECT * FROM STUDENT;


DELETE FROM STUDENT WHERE STUDENT_ID=23

--------------------------------------------------



CREATE TABLE EMPLOYEE
( 
EMPLOYEE_ID int identity NOT NULL PRIMARY KEY, 
FIRST_NAME varchar(20) NULL, 
LAST_NAME varchar(25) NOT NULL, 
EMAIL varchar(25) NOT NULL, 
PHONE_NUMBER varchar(20), 
SALARY decimal(8,2) NULL, 
PLACE varchar(20),
);
select * from employee
drop table EMPLOYEE

UPDATE EMPLOYEE SET FIRST_NAME='SUMAN', LAST_NAME='VERMA' WHERE SALARY=80000; 

insert into EMPLOYEE values
('Aman','Singh','amansingh@gmail.com',9874582556,60000,'Noida'),
('Shivan','Verma','shivan@gmail.com',9874521582,40000,'lucknow'),
('jas','Gupta','jas@gmail.com',7854789658,80000,'mumbai'),
('Kunal','Pratap','Kunal@gmail.com',9874896587,70000,'Gujrat'),
('Abhay','Pal','abhay@gmail.com',9874521589,30000,'Noida'),
('Aryan','Singh','aryan@gmail.com',9874589632,15000,'Surat'),
('Kamta','prasad','kamta@gmail.com',7489587456,40000,'Bihar'),
('Aashu','khanna','khanna@gmail.com',7858995885,70000,'Sohnabad'),
('Genni','Tiwari','genni@gmail.com',985632456,80000,'Kanpur'),
('Raj','Kumar','Kumarraj@gmail.com',9874563217,100000,'Sonipat'),
('Arubha','patel','arubha@gmail.com',9874558995,120000,'Hariyana'),
('Mannat','sharma','mannat@gmail.com',9874587965,80000,'Gujrat'),
('shahi','ansh','ansh@gmail.com',9874589654,85000,'Delhi'),
('shura','kumar','surya@gmail.com',8965489645,72000,'Patna'),
('veer','singh','veer@gmail.com',9874789658,24000,'Bihar'),
('kanta','singh','kanta@gmail.com',9874587458,70000,'pune'),
('Gaurav','bahtia','gaurav@gmail.com',4587469847,40000,'Faizabad'),
('abhimanyu','sahu','abhiman@gmail.com',7452158965,60000,'haryana'),
('sudhir','verma','sudhir@gmail.com',7898569874,79000,'haridwar'),
('mohan','mishra','mohan@gmail.com',9847596412,45000,'mathura');

select email from employee;

SELECT DISTINCT email FROM employee;

SELECT * FROM EMPLOYEE WHERE FIRST_NAME='RAJ' AND SALARY=100000
SELECT * FROM EMPLOYEE ORDER BY PLACE
SELECT * FROM EMPLOYEE ORDER BY PLACE DESC

DELETE FROM EMPLOYEE
SELECT * FROM EMPLOYEE
ALTER TABLE EMPLOYEE ADD COUNTRY VARCHAR(20)
INSERT INTO EMPLOYEE VALUES
('JAN','AHG','TUR')

ALTER TABLE EMPLOYEE add PLACE VARCHAR(20);

SELECT TOP 10 * FROM EMPLOYEE
WHERE SALARY=80000;

SELECT AVG(SALARY) FROM EMPLOYEE;

